# Sanos-y-salvos-backend

./: .env.example  .gitignore  README.md  pom.xml  sanos-y-salvos-clickup-proyecto.md
msvc-analytics/: pom.xml
msvc-analytics/src/main/java/com/javadiseno/sanosysalvos/analytics/: MsvcAnalyticsApplication.java
msvc-analytics/src/main/resources/: application.properties
msvc-analytics/src/test/java/com/javadiseno/sanosysalvos/analytics/: MsvcAnalyticsApplicationTests.java
msvc-integration/: pom.xml
msvc-integration/src/main/java/com/javadiseno/sanosysalvos/integration/: MsvcIntegrationApplication.java
msvc-integration/src/main/resources/: application-dev.properties  application.properties
msvc-integration/src/test/java/com/javadiseno/sanosysalvos/integration/: MsvcIntegrationApplicationTests.java
msvc-mascota/: pom.xml
msvc-mascota/src/main/java/com/javadiseno/sanosysalvos/mascota/: MsvcMascotaApplication.java
msvc-mascota/src/main/resources/: application.properties
msvc-mascota/src/test/java/com/javadiseno/sanosysalvos/mascota/: MsvcMascotaApplicationTests.java
msvc-matching/: pom.xml
msvc-matching/src/main/java/com/javadiseno/sanosysalvos/matching/: MsvcMatchingApplication.java
msvc-matching/src/main/resources/: application.properties
msvc-matching/src/test/java/com/javadiseno/sanosysalvos/matching/: MsvcMatchingApplicationTests.java
msvc-media/: pom.xml
msvc-media/src/main/java/com/javadiseno/sanosysalvos/media/: MsvcMediaApplication.java
msvc-media/src/main/resources/: application-dev.properties  application.properties
msvc-media/src/test/java/com/javadiseno/sanosysalvos/media/: MsvcMediaApplicationTests.java
msvc-notification/: pom.xml
msvc-notification/src/main/java/com/javadiseno/sanosysalvos/notification/: MsvcNotificationApplication.java
msvc-notification/src/test/java/com/javadiseno/sanosysalvos/notification/: MsvcNotificationApplicationTests.java
msvc-pet/: pom.xml
msvc-pet/src/main/java/com/javadiseno/sanosysalvos/pet/: MsvcPetApplication.java
msvc-pet/src/main/resources/: application-dev.properties  application.properties
msvc-pet/src/test/java/com/javadiseno/sanosysalvos/pet/: MsvcPetApplicationTests.java
msvc-report/: pom.xml
msvc-report/postman/: msvc-report.postman_collection.json
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/: MsvcReportApplication.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/config/: SecurityConfig.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/controllers/: PetReportController.java  ReportController.java  ReportMediaController.java  ReportSightingController.java  UserReportController.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/dtos/: ErrorDTO.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/dtos/requests/: CreateReportRequest.java  PatchReportRequest.java  ResolveReportRequest.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/exceptions/: GlobalExceptionHandler.java  ReportException.java  ResourceNotFoundException.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/mapping/: ReportApiMapper.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/models/: ReportMedia.java  ReportModel.java  ReportSighting.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/repositories/: MediaRepository.java  ReportRepository.java  SightingRepository.java
msvc-report/src/main/java/com/javadiseno/sanosysalvos/report/services/: MediaService.java  MediaServiceImpl.java  ReportService.java  ReportServiceImpl.java  SightingService.java  SightingServiceImpl.java
msvc-report/src/main/resources/: application-dev.properties  application.properties
msvc-report/src/test/java/com/javadiseno/sanosysalvos/report/: MsvcReportApplicationTests.java
msvc-reporte/: pom.xml
msvc-reporte/src/main/java/com/javadiseno/sanosysalvos/reporte/: MsvcReporteApplication.java
msvc-reporte/src/main/resources/: application.properties
msvc-reporte/src/test/java/com/javadiseno/sanosysalvos/reporte/: MsvcReporteApplicationTests.java
msvc-user/: pom.xml
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/: MsvcUserApplication.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/controller/: UserController.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserMapper.java  UserResponseDTO.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/model/: Role.java  User.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/repository/: UserRepository.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/security/: SecurityConfig.java
msvc-user/src/main/java/com/javadiseno/sanosysalvos/user/service/: UserService.java  UserServiceImpl.java
msvc-user/src/main/resources/: application-dev.properties  application.properties
msvc-user/src/test/java/com/javadiseno/sanosysalvos/user/: MsvcUserApplicationTests.java
msvc-usuario/: pom.xml
msvc-usuario/src/main/java/com/javadiseno/sanosysalvos/usuario/: MsvcUsuarioApplication.java
msvc-usuario/src/main/resources/: application.properties
msvc-usuario/src/test/java/com/javadiseno/sanosysalvos/usuario/: MsvcUsuarioApplicationTests.java
