<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- Grupo acordado: com.javadiseño.sanosysalvos → versión ASCII estable para rutas/CI -->
    <groupId>com.javadiseno.sanosysalvos</groupId>
    <artifactId>sanos-y-salvos-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sanos-y-salvos-parent</name>
    <description>Monorepo backend Sanos y Salvos — microservicios</description>

    <!-- Microservicios -->
    <modules>
        <module>msvc-user</module>
        <module>msvc-report</module>
        <module>msvc-pet</module>
        <module>msvc-media</module>
        <module>msvc-integration</module>
        <module>msvc-matching</module>
        <module>msvc-notification</module>
        <module>msvc-analytics</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Cloud Oakwood (Boot 4.0.x); subir micro si Maven avisa incompatibilidad -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <jjwt.version>0.13.0</jjwt.version>
        <aws.sdk.version>2.25.15</aws.sdk.version>
        <springdoc.version>2.5.0</springdoc.version>
        <jackson.version>2.21.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- AWS SDK v2 BOM — gestiona TODAS las versiones de módulos AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM — gestiona OpenFeign y otras dependencias Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson BOM - Serialización -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jjwt — los tres artefactos con versión única -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- springdoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
