<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javadiseno.sanosysalvos</groupId>
		<artifactId>sanos-y-salvos-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>msvc-matching</artifactId>
	<name>msvc-matching</name>
	<description>Matching Service (lambda) — Sanos y Salvos</description>

	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ── Runtime Lambda ────────────────────────────────────────────
		 Este servicio no expone HTTP: se activa por eventos de
		 EventBridge / SQS y termina al procesar el evento.

		 spring-cloud-function-adapter-aws es el puente entre
		 Spring y el runtime de AWS Lambda. Convierte un
		 Function<Input, Output> de Java en un handler Lambda.
		──────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-aws</artifactId>
		</dependency>

		<!-- ── Serialización de eventos ─────────────────────────────────
		 Jackson para deserializar el payload JSON que llega desde
		 EventBridge (envelope + detail con los datos del reporte).
		──────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ── AWS SDK v2: Rekognition ───────────────────────────────────
		 Compara la foto del reporte perdido con la
		 foto del reporte encontrado. Devuelve un score de similitud.
		──────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>rekognition</artifactId>
		</dependency>

		<!-- ── AWS SDK v2: S3 ────────────────────────────────────────────
		 Matching necesita descargar las fotos desde S3 para
		 pasárselas a Rekognition como bytes (no como URL pública).
		──────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>

		<!-- ── AWS SDK v2: EventBridge ───────────────────────────────────
		 Publica el evento match_found al bus cuando el score
		 supera el umbral configurado. Notification Service lo consume.
		──────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>eventbridge</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- ── Shade plugin ──────────────────────────────────────────
			 Lambda necesita un fat JAR (uber-jar) con todas las
			 dependencias dentro. spring-boot-maven-plugin genera un
			 JAR con classloader propio que Lambda NO entiende.
			 maven-shade-plugin genera el JAR plano que Lambda sí acepta.
			──────────────────────────────────────────────────────────── -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>aws</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- spring-boot-maven-plugin se deshabilita: no queremos el JAR con
				 classloader propio de Spring Boot, sino el fat JAR plano del shade -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
